<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>API_KEY</key>
	<string>AIzaSyB0ZD6rYpxBynF4xXwwT8gyUnfarYUBCgg</string>
	<key>GCM_SENDER_ID</key>
	<string>871787105239</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.example.miniEcommerce</string>
	<key>PROJECT_ID</key>
	<string>boyproject123-3bb14</string>
	<key>STORAGE_BUCKET</key>
	<string>boyproject123-3bb14.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:871787105239:ios:86b8e38558a6707bc45992</string>
</dict>
</plist>